Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: C:/Users/Niklas/Google Drive/skookum_synth/projects/anook/eagle/anookum_control.dri

 Date              : 2016-03-05 8:43 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    65
 T02   0.0320inch    24
 T03   0.0394inch    63
 T04   0.0400inch    65
 T05   0.0433inch    36
 T06   0.0472inch    24
 T07   0.0866inch    42
 T08   0.0945inch    18
 T09   0.1181inch    22

Total number of drills: 359

Plotfiles:

 C:/Users/Niklas/Google Drive/skookum_synth/projects/anook/eagle/anookum_control.TXT
