Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: C:/Users/Niklas/Google Drive/skookum_synth/projects/anook/eagle/anookum_control.gpi

 Date              : 2016-03-05 8:43 PM
 Plotfile          : C:/Users/Niklas/Google Drive/skookum_synth/projects/anook/eagle/anookum_control.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               1
 D11      draw      0.0000inch              29
 D12      octagon   0.0520inch              24
 D13      square    0.0740inch              63
 D14      octagon   0.1266inch              42
 D15      octagon   0.1345inch               2
 D16      round     0.1345inch              16
 D17      octagon   0.0740inch              64
 D18      round     0.0740inch               1
 D19      round     0.0787inch              42
 D20      square    0.0787inch              18
 D21      draw      0.0160inch              31
 D22      round     0.0356inch              65
 D23      draw      0.0100inch             570
 D24      draw      0.0240inch              58

