Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: C:/Users/Niklas/Google Drive/skookum_synth/projects/anook/eagle/anookum_main.dri

 Date              : 2016-03-05 8:40 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch   118
 T02   0.0240inch     9
 T03   0.0276inch    49
 T04   0.0315inch     9
 T05   0.0320inch   496
 T06   0.0400inch    97
 T07   0.0440inch     6
 T08   0.0512inch    14
 T09   0.0551inch     4
 T10   0.0630inch     6
 T11   0.0787inch     4
 T12   0.0984inch     4
 T13   0.1181inch    10
 T14   0.1190inch     2
 T15   0.1390inch     1

Total number of drills: 829

Plotfiles:

 C:/Users/Niklas/Google Drive/skookum_synth/projects/anook/eagle/anookum_main.TXT
