Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: C:/Users/Niklas/Google Drive/skookum_synth/projects/anook/eagle/anookum_main.gpi

 Date              : 2016-03-05 8:40 PM
 Plotfile          : C:/Users/Niklas/Google Drive/skookum_synth/projects/anook/eagle/anookum_main.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               1
 D11      draw      0.0000inch              25
 D12      draw      0.0520inch             221
 D13      octagon   0.0520inch             250
 D14      round     0.0520inch               2
 D15      octagon   0.0740inch              70
 D16      square    0.0768inch               2
 D17      round     0.0768inch              12
 D18      octagon   0.1700inch               2
 D19      octagon   0.1800inch               1
 D20      octagon   0.0630inch              13
 D21      round     0.0630inch              10
 D22      draw      0.0600inch               6
 D23      round     0.0660inch               6
 D24      draw      0.0476inch              40
 D25      round     0.0827inch               2
 D26      round     0.0945inch               6
 D27      octagon   0.0476inch               6
 D28      round     0.0740inch              11
 D29      round     0.0551inch               9
 D30      round     0.0440inch               9
 D31      round     0.0560inch               3
 D32      round     0.1000inch               2
 D33      round     0.0600inch               9
 D34      square    0.0600inch               1
 D35      draw      0.0100inch            1182
 D36      round     0.0356inch             118
 D37      draw      0.0400inch              36
 D38      draw      0.0240inch             135
 D39      draw      0.0160inch              32
 D40      draw      0.0320inch              17
 D41      draw      0.0120inch              28

